# Thoth.Json.Giraffe

./: .gitignore  CHANGELOG.md  README.md  build.fsx  build.js  mono_crash.e0c2488e0.0.json  paket.dependencies
.config/: dotnet-tools.json
.ionide/: symbolCache.db
src/: Thoth.Json.Giraffe.fsproj  ThothSerializer.fs  paket.references
tests/: Main.fs  Thoth.Json.Giraffe.Tests.fsproj  ThothSerializer.fs  paket.references
