<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>JSON serializer for Giraffe implemented with Thoth.Json.Net</Description>
    <PackageProjectUrl>https://github.com/MangelMaxime/Thoth</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MangelMaxime/Thoth/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MangelMaxime/Thoth</RepositoryUrl>
    <PackageTags>fsharp;json;Giraffe;ASP.NET;Core</PackageTags>
    <Authors>Maxime Mangel</Authors>
    <Version>5.0.0-beta-001</Version>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ThothSerializer.fs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
